<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 23:13:30.000.008,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 23:30:57.000.744,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.Form.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 23:30:57.000.744,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.Form.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/08 06:32:58.000.265,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Cadastro.dproj=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/08 07:54:23.000.733,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 07:55:13.000.578,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.DataModule.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 07:55:13.000.578,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.DataModule.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/06/08 10:13:13.000.671,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.MensagemUtils.pas</Transaction>
    <Transaction>2022/06/08 10:14:38.000.139,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\View.Mensagem.pas</Transaction>
    <Transaction>2022/06/08 12:42:17.000.780,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 12:43:02.000.546,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\View.CadastroClientes.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 12:43:02.000.546,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\View.CadastroClientes.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/06/08 12:43:19.000.811,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 12:44:32.000.655,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.CadastroClientes.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 12:44:32.000.655,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.CadastroClientes.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/06/08 16:18:26.000.676,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.Mensagem.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.MensagemUtils.pas</Transaction>
    <Transaction>2022/06/08 16:19:28.000.171,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 16:19:53.000.155,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.Mascara.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 16:49:35.000.890,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Core.pas</Transaction>
    <Transaction>2022/06/08 16:49:35.000.905,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Model.pas</Transaction>
    <Transaction>2022/06/08 16:49:35.000.890,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Intf.pas</Transaction>
    <Transaction>2022/06/08 23:37:12.000.561,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/08 23:37:44.000.280,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.BuscaCep.dfm</Transaction>
    <Transaction>2022/06/08 23:37:44.000.280,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.BuscaCep.pas</Transaction>
    <Transaction>2022/06/08 23:53:07.000.863,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Core.pas=</Transaction>
    <Transaction>2022/06/08 23:53:14.000.733,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Intf.pas=</Transaction>
    <Transaction>2022/06/08 23:53:18.000.255,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\ViaCep\ViaCEP.Model.pas=</Transaction>
    <Transaction>2022/06/09 19:45:09.000.608,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Service.Mail.pas</Transaction>
    <Transaction>2022/06/09 19:59:38.000.967,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Service.Mail.Intf.pas</Transaction>
    <Transaction>2022/06/09 21:16:10.000.264,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas</Transaction>
    <Transaction>2022/06/09 21:31:05.000.498,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas=</Transaction>
    <Transaction>2022/06/09 21:31:44.000.977,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.Form.pas=</Transaction>
    <Transaction>2022/06/09 21:31:52.000.060,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Base\Cadastro.Base.DataModule.pas=</Transaction>
    <Transaction>2022/06/09 21:32:02.000.605,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.Mascara.pas=</Transaction>
    <Transaction>2022/06/09 21:32:08.000.104,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.CadastroClientes.pas=</Transaction>
    <Transaction>2022/06/09 21:32:12.000.161,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\controllers\Controller.BuscaCep.pas=</Transaction>
    <Transaction>2022/06/09 21:32:16.000.465,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Utils\Utils.Mensagem.pas=</Transaction>
    <Transaction>2022/06/09 21:32:33.000.857,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas</Transaction>
    <Transaction>2022/06/09 21:32:46.000.513,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Base.pas</Transaction>
    <Transaction>2022/06/09 21:33:36.000.169,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Base.Form.pas</Transaction>
    <Transaction>2022/06/09 21:48:17.000.654,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas=</Transaction>
    <Transaction>2022/06/09 21:48:31.000.482,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas</Transaction>
    <Transaction>2022/06/09 21:51:13.000.123,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Base.DataModule.pas</Transaction>
    <Transaction>2022/06/09 21:56:58.000.045,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Base.DataModule.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Base.Cadastro.pas</Transaction>
    <Transaction>2022/06/09 21:56:58.000.045,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Base.DataModule.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Base.Cadastro.dfm</Transaction>
    <Transaction>2022/06/09 21:58:23.000.608,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Service.Mail.Intf.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.Intf.pas</Transaction>
    <Transaction>2022/06/09 21:58:30.000.349,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Service.Mail.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.pas</Transaction>
    <Transaction>2022/06/09 21:58:39.000.986,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.Intf.pas=</Transaction>
    <Transaction>2022/06/09 21:58:40.000.030,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.pas=</Transaction>
    <Transaction>2022/06/09 21:59:21.000.482,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.Intf.pas</Transaction>
    <Transaction>2022/06/09 21:59:21.000.482,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.pas</Transaction>
    <Transaction>2022/06/09 22:00:59.000.357,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Mensagem.pas</Transaction>
    <Transaction>2022/06/09 22:01:45.000.357,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Mensagem.pas</Transaction>
    <Transaction>2022/06/09 22:02:34.000.686,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.CadastroClientes.pas</Transaction>
    <Transaction>2022/06/09 22:02:43.000.764,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.CadastroClientes.pas=</Transaction>
    <Transaction>2022/06/09 22:03:13.000.592,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.CadastroClientes.pas</Transaction>
    <Transaction>2022/06/09 22:04:57.000.154,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.CadastroClientes.pas</Transaction>
    <Transaction>2022/06/09 22:06:11.000.233,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.BuscaCep.pas</Transaction>
    <Transaction>2022/06/09 22:07:13.000.044,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Mascara.pas</Transaction>
    <Transaction>2022/06/09 22:07:42.000.248,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.Intf.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Providers.Mail.Intf.pas</Transaction>
    <Transaction>2022/06/09 22:07:53.000.169,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Services.Mail.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Providers.Mail.pas</Transaction>
    <Transaction>2022/06/09 22:07:59.000.873,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Providers.Mail.Intf.pas=</Transaction>
    <Transaction>2022/06/09 22:07:59.000.908,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\services\Providers.Mail.pas=</Transaction>
    <Transaction>2022/06/09 22:08:38.000.888,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Mail.pas</Transaction>
    <Transaction>2022/06/09 22:08:38.000.862,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Mail.Intf.pas</Transaction>
    <Transaction>2022/06/09 22:10:49.000.498,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.CadastroClientes.pas=</Transaction>
    <Transaction>2022/06/09 22:11:04.000.842,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.CadastroClientes.pas</Transaction>
    <Transaction>2022/06/09 22:44:01.000.545,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas</Transaction>
    <Transaction>2022/06/09 22:46:25.000.279,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.ConfiguraEmail.pas</Transaction>
    <Transaction>2022/06/09 22:46:25.000.279,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\Unit1.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.ConfiguraEmail.dfm</Transaction>
    <Transaction>2022/06/09 23:05:52.000.953,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.ConfiguraEmail.pas=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.EnviarEmail.pas</Transaction>
    <Transaction>2022/06/09 23:05:52.000.953,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.ConfiguraEmail.dfm=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.EnviarEmail.dfm</Transaction>
    <Transaction>2022/06/09 23:59:30.000.325,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas=</Transaction>
    <Transaction>2022/06/10 00:28:31.000.186,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Wait.pas</Transaction>
    <Transaction>2022/06/10 00:28:59.000.779,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Wait.pas</Transaction>
    <Transaction>2022/06/10 00:31:09.000.169,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Wait.pas=</Transaction>
    <Transaction>2022/06/10 00:31:17.000.100,C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Wait.pas=</Transaction>
    <Transaction>2022/06/10 05:45:05.809,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\Views.Principal.pas</Transaction>
    <Transaction>2022/06/10 06:38:53.356,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\views\View.Wait.pas</Transaction>
    <Transaction>2022/06/10 06:40:25.512,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.ProgressBar.Default.pas</Transaction>
    <Transaction>2022/06/10 06:40:25.527,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.ProgressBar.Intf.pas</Transaction>
    <Transaction>2022/06/10 06:40:25.543,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.Wait.pas</Transaction>
    <Transaction>2022/06/10 06:49:53.575,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.BlockUI.Intf.pas</Transaction>
    <Transaction>2022/06/10 06:49:53.590,=C:\Users\Luis Miranda\Documents\Embarcadero\Studio\Projects\Cadastro\src\providers\Providers.BlockUI.pas</Transaction>
  </Transactions>
</BorlandProject>
